bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
KnoxVault2.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
cache-parity.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
tzdev.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
mtk-mmc-wp.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
regulator-vibrator.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6370.ko
tcpc_cps8851.ko
tcpc_upm7610.ko
battery_id_adc.ko
tcpc_upm6922p.ko
tcpc_wusb3812.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
sx933x.ko
hx9031as.ko
sensor_user_node.ko
sensors_core.ko
dev_ril_bridge.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
sec_bootstat.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
sgm41513_charger_o8.ko
upm6922_charger_o8.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
gpio_afc.ko
pd_policy_manager.ko
upm6720_charger.ko
nu2115a.ko
sgm41606S_charger.ko
nx853x_charger.ko
mt6358_battery.ko
mtk_battery_manager.ko
gxy_psy_sysfs.ko
rt_pd_manager.ko
tcpci_late_sync.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
spi_slave.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
lcd_panel_bias_i2c.ko
lcd_ft8057p_xx_ctc_mipi_hd_video.ko
lcd_hx83108b_ls_hkc_mipi_hd_video.ko
lcd_gc7272_xx_hsd_mipi_hd_video.ko
lcd_ft8057p_txd_boe_mipi_hd_video.ko
lcd_hx83108b_ls_inx_mipi_hd_video.ko
lcd_hx83108b_xx_hkc_mipi_hd_video.ko
lcd_gc7272_ld_ctc_mipi_hd_video.ko
lcd_gc7272_xx_boe_mipi_hd_video.ko
lcd_default_mipi_fhd_video.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mtk_disp_notify.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
touch_common_o8.ko
focaltech_tp_o8.ko
hxchipset_hx83108b_o8.ko
galaxycore_o8.ko
sec-rng.ko
sim_tray.ko
silead_fingerprint.ko
jiiov_fingerprint.ko
focaltech_fp.ko
fingerprint_sysfs.ko
twofish_common.ko
twofish_generic.ko
blk-sec-common.ko
blk-sec-stats.ko
ssg.ko
bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
KnoxVault2.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mtk-cqdma.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
tzdev.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
mtk-mmc-wp.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
reboot-mode.ko
syscon-reboot-mode.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6370.ko
tcpc_cps8851.ko
tcpc_upm7610.ko
battery_id_adc.ko
tcpc_upm6922p.ko
tcpc_wusb3812.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm_v1.ko
sx933x.ko
hx9031as.ko
sensor_user_node.ko
sensors_core.ko
dev_ril_bridge.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
sec_bootstat.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
sgm41513_charger_o8.ko
upm6922_charger_o8.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
gpio_afc.ko
pd_policy_manager.ko
upm6720_charger.ko
nu2115a.ko
sgm41606S_charger.ko
nx853x_charger.ko
mt6358_battery.ko
mtk_battery_manager.ko
gxy_psy_sysfs.ko
rt_pd_manager.ko
tcpci_late_sync.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
spi_slave.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
lcd_panel_bias_i2c.ko
lcd_ft8057p_xx_ctc_mipi_hd_video.ko
lcd_hx83108b_ls_hkc_mipi_hd_video.ko
lcd_gc7272_xx_hsd_mipi_hd_video.ko
lcd_ft8057p_txd_boe_mipi_hd_video.ko
lcd_hx83108b_ls_inx_mipi_hd_video.ko
lcd_hx83108b_xx_hkc_mipi_hd_video.ko
lcd_gc7272_ld_ctc_mipi_hd_video.ko
lcd_gc7272_xx_boe_mipi_hd_video.ko
lcd_default_mipi_fhd_video.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mtk_disp_notify.ko
zsmalloc.ko
zram.ko
drm_dma_helper.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
uload_ind.ko
load_track.ko
touch_common_o8.ko
focaltech_tp_o8.ko
hxchipset_hx83108b_o8.ko
galaxycore_o8.ko
sec.ko
sec-rng.ko
arm_dsu_pmu.ko
silead_fingerprint.ko
jiiov_fingerprint.ko
focaltech_fp.ko
fingerprint_sysfs.ko
sec_mm.ko
